\section{Classification tree}

In this section, we fit a recursive partitioning classification tree, tuning its complexity parameter via cross-validation. We decided to choose the pruning parameter based on sensitivity (to prioritize detecting smokers); though this is not a crucial choice: adjusting the final probability threshold for predictions can alter sensitivity, specificity, or accuracy post-estimation, providing flexibility in balancing false positives and negatives.
Cross-validation used the default probability cutoff of $0.5$.\\
Maximizing sensitivity aligns with the clinical requirement to detect as many smokers as possible, even at the expense of more false alarms. 

\subsection{Decision Tree Classification}
Decision tree classification is a supervised, non‐parametric method that splits the feature space into regions to assign one of two class labels. Starting with all data at the root, it recursively chooses a feature $j$ and threshold $s$ to partition a region into two (those with $x_j \le s$ and $x_j > s$), selecting each split by maximizing the reduction in impurity (e.g., Gini impurity or entropy). Once splitting stops, each leaf’s class‐probability estimate is the proportion of training points of each class in that leaf; new points are classified according to the leaf they fall into. To control overfitting, trees are pruned by increasing a complexity parameter (cp), which penalizes larger trees (trading flexibility for lower variance).

\subsection{Hyperparameter Grid Search}
We searched over complexity parameter (\texttt{cp}) values in the grid:
\[
  cp \in \{0.0001, 0.00015, \dots, 0.005\}.
\]
This grid balances fine resolution at low \texttt{cp} with computational tractability. 

The \texttt{cp} acts as a regularization term in the recursive partitioning model, penalizing the complexity of the tree to prevent overfitting. It determines the minimum reduction in impurity required for a split to be made. In class, we referred to this parameter as \( \alpha \), but we called it \texttt{cp} according to the notation in the \emph{rpart} library, that was used for fitting the model. A smaller \texttt{cp} allows the tree to grow deeper, potentially capturing more intricate patterns, while a larger \texttt{cp} results in simpler, pruned trees.

\subsection{Other choices}
We used the Gini index to determine the optimal splits during tree construction.
Other regularization parameters, such as \texttt{minsplit}, \texttt{minbucket}, and \texttt{maxdepth}, were left at their default values and were not as important as \texttt{cp} in controlling the tree growth and model performance.


\subsection{Results of Cross-Validation}
A 5-fold cross-validation was performed to choose the \texttt{cp} that maximizes the sensitivity.
Figure~\ref{fig:metrics_cp} shows the sensitivity, specificity, and accuracy as functions of \texttt{cp}.  A dashed vertical line marks the chosen \texttt{cp}(0.00365).

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Immagini/metrics_vs_cp.png}
    \caption{Sensitivity, Specificity, and Accuracy vs.\ Complexity Parameter during cross-validation}
    \label{fig:metrics_cp}
\end{figure}

As shown in Figure~\ref{fig:metrics_cp}, optimizing for sensitivity has little negative impact on specificity. Conversely, if we hypothetically maximize for specificity, sensitivity tends to decrease more substantially.

\subsection{Final Model and Test-Set Evaluation}
We re-fit the \texttt{rpart} model on the full training data using \texttt{cp=0.00365}.  Predictions on the completely held-out test set yielded the confusion matrix in Table~\ref{tab:confmat_metrics_tree}.

\begin{table}[ht]
\centering
\caption{Confusion Matrix and Key Performance Metrics on Test Set for the tree (Positive = yes)}
\label{tab:confmat_metrics_tree}
\begin{tabular}{lrr}
\toprule
 & Reference = yes & Reference = no \\
\midrule
Prediction = yes & 2852 & 1903 \\
Prediction = no  & 1328 & 5422 \\
\midrule
\multicolumn{3}{l}{\textbf{Performance Metrics}} \\
Accuracy    & \multicolumn{2}{c}{0.7192} \\
Sensitivity & \multicolumn{2}{c}{0.6823 } \\
Specificity & \multicolumn{2}{c}{0.7402} \\
\bottomrule
\end{tabular}
\end{table}

Additionally, for threshold-independent considerations, we computed the ROC curve and area under the curve (AUC = 0.7744), shown in Figure~\ref{fig:roc_tree_rf}.



For simplicity, the confusion matrix was computed with the default threshold; the specificity is substantially bigger: we obtain a sensitivity of 68.23\% and specificity of 74.02\% on test data.  Overall accuracy is 71.92\%, and the AUC of 0.7745 indicates decent discriminative ability.

\section{Random Forest}

Random forests improve single decision trees by averaging an ensemble of $T$ unpruned trees. Two key mechanisms introduce diversity among trees:
\begin{itemize}
\item \textbf{Bootstrap sampling:} each tree is built on a bootstrap sample of the training data.
\item \textbf{Feature subsetting:} at each split, only a random subset of $m$ features (out of $d$) is considered.
\end{itemize}
In terms of bias, each tree is grown deep (unpruned), yielding low bias at the individual-tree level. Decision trees tend to produce high-variance predictions, so averaging many trees yields substantial benefits. Since each tree in the ensemble is drawn from the same distribution, the expected value of their average prediction matches the expectation of any single tree, leaving bias unchanged. Therefore, the method's effectiveness lies entirely in its ability to reduce variance while maintaining the original bias. However, reducing the number of features $m$ considered at each split can slightly increase each tree’s bias by limiting split options. Overall, random forests maintain low bias while dramatically reducing variance:

\[
  \mathrm{Var}_{\mathrm{RF}}
  = \rho\,\sigma^2 \;+\; \frac{1-\rho}{T}\,\sigma^2,
\]
where \(\sigma^2\) is the variance of a single tree’s prediction and \(\rho\) is the average correlation between tree outputs.

Predictions of different trees are aggregated by majority vote:
\[
  \hat p_{\mathrm{RF}}(\mathbf{x})
  = \arg\max_{k} \sum_{t=1}^T \mathbf{1}\bigl(\hat p_t(\mathbf{x}) = k\bigr),
\]
where each tree \(t\) casts one vote for its predicted class \(\hat p_t(\mathbf{x})\) ($k \in \{0,1\}$ in our case).\\
For more details, see \citet{breiman2001random}.


\subsection{Implementation and results}
We trained a random forest with 1000 trees with the \emph{randomForest} package, using the default feature subset size $m=\lfloor\sqrt{p}\rfloor$ and growing each tree to purity (minimum node size of one).

For thresholding, we applied the default probability cutoff of 0.5 to assign class labels.

The confusion matrix for the Random Forest model on the test set is shown in Table~\ref{tab:confmat_metrics_rf}.

\begin{table}[ht]
\centering
\caption{Confusion Matrix and Key Performance Metrics on Test Set for the random forest(Positive = yes)}
\label{tab:confmat_metrics_rf}
\begin{tabular}{lrr}
\toprule
 & Reference = yes & Reference = no \\
\midrule
Prediction = yes & 3053 & 1180 \\
Prediction = no  & 1127 & 6145 \\
\midrule
\multicolumn{3}{l}{\textbf{Performance Metrics}} \\
Accuracy    & \multicolumn{2}{c}{0.7995} \\
Sensitivity & \multicolumn{2}{c}{0.7304} \\
Specificity & \multicolumn{2}{c}{0.8389} \\
\bottomrule
\end{tabular}
\end{table}

Random Forest outperforms the single decision tree across all metrics, achieving an accuracy of $79.95\%$, sensitivity of $73.04\%$, and specificity of $83.89\%$. Remarkably, the random forest achieves higher sensitivity than any other method. Moreover, regardless of where you set the decision threshold, its ROC curve and its AUC clearly demonstrate a superior sensitivity–specificity trade-off compared to alternative approaches.Additionally, the area under the ROC curve (AUC) for the Random Forest is 0.883, as shown in Figure~\ref{fig:roc_tree_rf}. This AUC indicates excellent discriminative ability and substantial improvement over the single tree (AUC = 0.774).

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{Immagini/roc_tree_rf.png}
  \caption{ROC Curve for Final Tree on Test Data}
  \label{fig:roc_tree_rf}
\end{figure}

While the computational cost of training and predicting with Random Forests is higher than that of a single tree, the improvement in predictive performance justifies this additional complexity.
