\section{Exploratory Data Analysis}



% --------------------------------------------------
%  Exploratory Data Analysis – narrative text
%  (append this after your last figure environment)
% --------------------------------------------------


\subsection{Correlation among continuous features}
Certain variables exhibit strong correlations. Notably, \texttt{relaxation} correlates with \texttt{systolic} (blood pressure), \texttt{LDL}, and \texttt{cholesterol}. Additionally, \texttt{ALT} and \texttt{AST} (liver enzymes) show high correlation, as do \texttt{waist circumference} and \texttt{weight}.  These groups of variables likely contain redundant information.   


\subsection{Distributional Comparisons (Boxplots)}
Figure~\ref{fig:boxplots} reveals that smokers tend to exhibit:

\begin{enumerate}
  \item Younger age distributions.
  \item Higher median values for both height (cm) and hemoglobin - variables previously identified as correlated - with both distributions showing slight left-skewness across groups.
  \item Elevated median values for waist circumference and weight, suggesting smokers' habits may contribute to weight gain.
  \item Numerous upper-tail outliers present across nearly all variables.
  \item Moderately higher median relaxation values among smokers.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Immagini/Boxplots.png}
    \caption{Boxplots of continuous variables by smoking status.}
    \label{fig:boxplots}
\end{figure}

\subsection{Association between smoking and categorical variables}

Bar plots visualize categorical variable distributions between smokers (n=14,318) and non-smokers (n=24,666). Proportional frequencies are used to enable fair comparisons given the substantial group size imbalance, reducing potential bias in distribution assessments.

\paragraph{Renal marker (Urine Protein).}  
For Protein Levels from 1 to 4 it seems that higher the level and higher is the level of smokers, then for the level 5 of urine protein the percentage of non smokers gets higher and the pattern is repeated in levels 5-6, caused by the low numerosity of subjects for these levels of protein.

\begin{verbatim}
> table(data$Urine.protein)

    1     2     3     4     5     6 
36836  1236   667   182    58     5 
\end{verbatim}


\paragraph{Dental caries.}  
 In the class of smokers, the proportion of people having dental caries is slightly higher, suggesting that tobacco use may be associated with an increased risk of dental caries. 

\paragraph{Hearing impairment.}  
The histograms do not reveal substantial differences in relative frequencies. These two variables can be combined into a single dichotomous variable (1 if hearing loss is observed, regardless of whether it affects the left or right ear).

\subsection{Association between smoking and continuous variables}
We present here some of the most relevant scatterplots. Additional scatterplots can be generated using the provided source code.

\begin{itemize}
    \item \textbf{Height vs. Hemoglobin.}  
    Smokers tend to have greater height and hemoglobin values. These variables also exhibit moderate correlation, potentially because taller individuals may have a larger blood volume, requiring higher hemoglobin levels to meet oxygen demands, and smoking itself can increase hemoglobin concentrations (via carbon monoxide exposure, which stimulates red blood cell production).


  \item \textbf{Waist vs.\ Weight.}  
    Smokers exhibit a higher values of waist circumferences and weights, reinforcing the “central obesity” signal seen earlier.
 
\end{itemize}
