Decision tree classification is a non-parametric, supervised learning method for assigning data samples to discrete categories. In this case there are $2$ categories. Formally, we aim to learn a function

$$
  f: \mathcal{X} \to \{0,1\},
$$

where each feature vector $\mathbf{x}$ $\in$ $\mathcal{X} \subseteq$ $\mathbb{R}^d$
is mapped to one of $2$ possible class labels.

A recursive partitioning of feature space is performed:
\begin{itemize}
\item Start with all training points in the root region $R_0 = \mathcal{X}$.
\item At each internal node, choose a feature index $j$ and a threshold $s$ to split one current region $R_j$ into two subregions:
\[
    R_{j,\mathrm{left}} = \{\mathbf{x}: x_j \le s\},
    \quad
    R_{j,\mathrm{right}} = \{\mathbf{x}: x_j > s\}.
  \]
\item Continue splitting recursively until a stopping criterion is met.
\end{itemize}


For choosing the best split to perform, for each candidate split, compute a purity measure for the resulting hypothetical subregions. Common measures include:
\begin{itemize}
\item \textbf{Gini Impurity}
$       G(R) = \sum_{k=1}^K p_k (1 - p_k),
      \quad
      p_k = \frac{1}{|R|} \sum_{\mathbf{x}_i \in R} \mathbf{1}(y_i = k).
    $
\item \textbf{Entropy}
$       H(R) = -\sum_{k=1}^K p_k \log p_k.
    $
\end{itemize}
The impurity reduction for split $(j, s)$ is:

$$
  \Delta I = I(R) - \frac{|R_{\mathrm{left}}|}{|R|} I(R_{\mathrm{left}}) - \frac{|R_{\mathrm{right}}|}{|R|} I(R_{\mathrm{right}}),
$$

where $I$ denotes the chosen impurity measure. The split maximizing $\Delta I$ is selected.

After partitioning stops, each terminal region (leaf) $R_m$ is assigned a class probability:

$$
  \hat p(R_m)  = \frac{1}{|R_m|} \sum_{\mathbf{x}_i \in R_m} \mathbf{1}(y_i = k).
$$

For a new point $\mathbf{x}$, the final prediction is:

$$
  \hat p(\mathbf{x}) = \hat p\bigl(R_m(\mathbf{x})\bigr),
$$

where $R_m(\mathbf{x})$ is the leaf containing $\mathbf{x}$.

To prevent overfitting and high variance, decision trees are pruned by tuning the complexity parameter $\mathrm{cp}$.  Increasing $\mathrm{cp}$ penalizes larger trees, reducing variance at the cost of some flexibility (higher bias).