\section{Introduction and exploratory Data Analysis}
In clinical and research contexts, reliably determining whether a patient is a smoker is of interest both for the prevention and management of numerous chronic diseases and for ensuring the reliability of responses in surveys and investigations. Indeed, smoking status can be a sensitive question for someone, and a person might lie to appear healthier.

A possible solution is to use only the patient's biological data to predict whether they are a smoker.

Specifically, we will consider the following explanatory variables:


\begin{itemize}
  \item \textbf{Age}: Patient's age.
  
  \item \textbf{Height/Weight/Waist}: Body measurements (height in cm, weight in kg, waist circumference in cm). Waist size indicates abdominal fat.
  
  \item \textbf{Eyesight}: Visual acuity (measured in tenths) for each eye (e.g. 10/10 = normal vision)
  
  \item \textbf{Hearing}: Binary measure (normal/abnormal) of hearing threshold for each ear
  
  \item \textbf{Blood Pressure}:
  \begin{itemize}
    \item \textit{Systolic}: Pressure when heart beats (top number)
    \item \textit{Diastolic}: Pressure between heartbeats (bottom number)
  \end{itemize}
  
  \item \textbf{Fasting Blood Sugar}: Blood glucose level after overnight fasting (mg/dL). High values suggest diabetes risk.
  
  \item \textbf{Cholesterol Panel}:
  \begin{itemize}
    \item \textit{Total}: All cholesterol in blood
    \item \textit{HDL}: "Good" cholesterol that protects arteries
    \item \textit{LDL}: "Bad" cholesterol that clogs arteries
    \item \textit{Triglycerides}: Blood fats linked to heart disease
  \end{itemize}
  
  \item \textbf{Hemoglobin}: Oxygen-carrying protein in red blood cells (g/dL). Low levels indicate anemia.
  
  \item \textbf{Urine Protein}: Marker of kidney health (categorized levels). High levels suggest kidney damage.
  
  \item \textbf{Serum Creatinine}: Waste product indicating kidney function (mg/dL). Higher values mean poorer kidney filtration.
  
  \item \textbf{Liver Enzymes}:
  \begin{itemize}
    \item \textit{AST/ALT}: Indicators of liver inflammation
    \item \textit{GGT}: Marker of alcohol/tobacco effects on liver
  \end{itemize}
  
  \item \textbf{Dental Caries}: Presence of tooth cavities (yes/no)
\end{itemize}

Our objective is to accurately determine a patient's smoking status:

\begin{itemize}
\item \textbf{smoking}: 1 or "yes" indicates a smoker, while 0 or "no" indicates a non-smoker.
\end{itemize}

\subsection{Overview of the data set}

The working dataset contains \(N\) adult observations and \(p = 15\) biological variables drawn from routine clinical examinations\footnote{E.g., liver-function enzymes, lipid profile, renal markers, anthropometrics, and categorical descriptors such as hearing loss and dental caries.}. \\

The target variable \texttt{Smoking} is binary (\(1 = \text{current smoker}\), \(0 = \text{non-smoker}\)). No missing data. The sample size of smokers is 14,318, and non-smokers is 24,666. \\

The dataset is freely accessible online and can be found on \href{https://www.kaggle.com/datasets/gauravduttakiit/smoker-status-prediction-using-biosignals?select=train_dataset.csv}{\textcolor{blue}{Kaggle}}. \\

The project was developed collaboratively by the three authors. All code and implementation details can be found in the GitHub repository available at the following \href{https://github.com/MicheleGarbin/Smoker-status-prediction}{\textcolor{blue}{link}}



\subsection{Correlation among continuous features}
Certain variables exhibit strong correlations. Notably, \texttt{relaxation} correlates with \texttt{systolic} (blood pressure), \texttt{LDL}, and \texttt{cholesterol}. Additionally, \texttt{ALT} and \texttt{AST} (liver enzymes) show high correlation, as do \texttt{waist circumference} and \texttt{weight}.  These groups of variables likely contain redundant information.   


\subsection{Distributional Comparisons (Boxplots)}
Figure~\ref{fig:boxplots} reveals that smokers tend to exhibit:

\begin{enumerate}
  \item Younger age distributions.
  \item Higher median values for both height (cm) and hemoglobin - variables previously identified as correlated - with both distributions showing slight left-skewness across groups.
  \item Elevated median values for waist circumference and weight, suggesting smokers' habits may contribute to weight gain.
  \item Numerous upper-tail outliers present across nearly all variables.
  \item Moderately higher median relaxation values among smokers.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Immagini/Boxplots.png}
    \caption{Boxplots of continuous variables by smoking status.}
    \label{fig:boxplots}
\end{figure}

\subsection{Association between smoking and categorical variables}

Bar plots visualize categorical variable distributions between smokers (n=14,318) and non-smokers (n=24,666). Proportional frequencies are used to enable fair comparisons given the substantial group size imbalance, reducing potential bias in distribution assessments.

\paragraph{Renal marker (Urine Protein).}  
For Protein Levels from 1 to 4 it seems that higher the level and higher is the level of smokers, then for the level 5 of urine protein the percentage of non smokers gets higher and the pattern is repeated in levels 5-6, caused by the low numerosity of subjects for these levels of protein.

\begin{verbatim}
> table(data$Urine.protein)

    1     2     3     4     5     6 
36836  1236   667   182    58     5 
\end{verbatim}


\paragraph{Dental caries.}  
 In the class of smokers, the proportion of people having dental caries is slightly higher, suggesting that tobacco use may be associated with an increased risk of dental caries. 

\paragraph{Hearing impairment.}  
The histograms do not reveal substantial differences in relative frequencies. These two variables can be combined into a single dichotomous variable (1 if hearing loss is observed, regardless of whether it affects the left or right ear).

\subsection{Association between smoking and continuous variables}
We present here some of the most relevant scatterplots. Additional scatterplots can be generated using the provided source code.

\begin{itemize}
    \item \textbf{Height vs.\ Hemoglobin.}  
    Smokers tend to have greater height and hemoglobin values. These variables also exhibit moderate correlation, potentially because taller individuals may have a larger blood volume, requiring higher hemoglobin levels to meet oxygen demands, and smoking itself can increase hemoglobin concentrations (via carbon monoxide exposure, which stimulates red blood cell production).


  \item \textbf{Waist vs.\ Weight.}  
    Smokers exhibit a higher values of waist circumferences and weights, reinforcing the “central obesity” signal seen earlier.
 
\end{itemize}
