\section{Discriminant Analysis}

  For the discriminant analysis we chose not to include categorical or discrete
variables, because by their very nature they violate the normality assumption
required by this technique.  
In our case the biological variables are approximately normal, which justifies
a comparison of Linear Discriminant Analysis (LDA) with classification trees
and logistic regression.  
All continuous predictors were standardized so that differences in scale do
not bias the discriminant function.  
Model performance was evaluated using a dedicated validation set rather than cross-validation primarily because LDA has no hyperparameters requiring optimization. Additionally, preliminary 10-fold cross-validation revealed minimal variation in key performance metrics.
We also examined the discriminant coefficients, giving below a brief
theoretical description.

\paragraph{Discriminant coefficients}
Discriminant coefficients arise naturally when we classify observations that
are assumed to originate from different multivariate normal distributions.
Suppose two populations share the same covariance matrix~$\Sigma$ and have
prior probabilities~$(p_1,p_2)$.  
The decision regions are

\[
R_1:\;
\exp\!\Bigl[-\tfrac12(x-\mu_1)^\top\Sigma^{-1}(x-\mu_1)
          +\tfrac12(x-\mu_2)^\top\Sigma^{-1}(x-\mu_2)\Bigr]
      \;\ge\;\frac{p_2}{p_1},
\]

\[
R_2:\;
\exp\!\Bigl[-\tfrac12(x-\mu_1)^\top\Sigma^{-1}(x-\mu_1)
          +\tfrac12(x-\mu_2)^\top\Sigma^{-1}(x-\mu_2)\Bigr]
      \;<\;\frac{p_2}{p_1},
\]

which are equivalent to

\begin{align*}
R_1:\;&(\mu_1-\mu_2)^\top\Sigma^{-1}x
      -\tfrac12(\mu_1-\mu_2)^\top\Sigma^{-1}(\mu_1+\mu_2)
      \;\ge\;\ln\!\Bigl(\tfrac{p_2}{p_1}\Bigr),\\
R_2:\;&(\mu_1-\mu_2)^\top\Sigma^{-1}x
      -\tfrac12(\mu_1-\mu_2)^\top\Sigma^{-1}(\mu_1+\mu_2)
      \;<\;\ln\!\Bigl(\tfrac{p_2}{p_1}\Bigr).
\end{align*}

Replacing the theoretical quantities with their sample estimates and assuming
equal priors $(p_1=p_2)$, we assign $x_0$ to population~1 if
\[
(\bar{x}_1-\bar{x}_2)^\top S^{-1}_{\text{pooled}}x_0
\;\ge\;
\tfrac12(\bar{x}_1-\bar{x}_2)^\top S^{-1}_{\text{pooled}}(\bar{x}_1+\bar{x}_2).
\]

Define
\begin{align*}
\hat{y} &= (\bar{x}_1-\bar{x}_2)^\top S^{-1}_{\text{pooled}}x
        \;=\;\hat{a}^\top x,\\
\hat{m} &= \tfrac12(\bar{x}_1-\bar{x}_2)^\top S^{-1}_{\text{pooled}}
                         (\bar{x}_1+\bar{x}_2)
        \;=\;\tfrac12(\bar{y}_1+\bar{y}_2),\\
\bar{y}_1 &= \hat{a}^\top\bar{x}_1,\qquad
\bar{y}_2 = \hat{a}^\top\bar{x}_2.
\end{align*}
The rule is therefore $\hat{y}\ge\hat{m}$.

The standardised coefficients
$\hat{a}_1^*,\hat{a}_2^*,\dots,\hat{a}_p^*$ lie in $[-1,1]$.
Setting $\hat{a}_1^*=1$ and expressing the others as multiples of
$\hat{a}_1^*$ makes it easy to gauge the relative discriminatory power of
$X_2,\dots,X_p$ with respect to~$X_1$.

\subsection{Linear Discriminant Analysis (LDA)}

Three LDA models were fitted:

\begin{verbatim}
X_train  : original training set after removing variables that violate
           normality by construction
X_train2 : within each cluster of highly correlated predictors,one variable 
           was removed
X_train3 : starting from X_train2, variables whose absolute coefficients
           in model$scaling were smaller than 0.1 were discarded
\end{verbatim}



\begin{table}[ht]
\centering
\caption{Coefficients of linear discriminant functions}
\small  % Riduce leggermente la dimensione del testo
\setlength{\tabcolsep}{6pt}  % Riduce lo spazio tra le colonne
\begin{tabular}{@{}l@{\hspace{10pt}}l@{\hspace{10pt}}l@{}}
\toprule
\texttt{lda1} & \texttt{lda2} & \texttt{lda3} \\
\midrule
\begin{minipage}{0.3\textwidth}
\begin{verbatim}                
age                  0.00616
height.cm.           0.61345
weight.kg.          -0.17304
waist.cm.            0.04266
systolic            -0.12003
relaxation           0.06623
fasting.blood.sugar  0.05771
Cholesterol         -0.18486
triglyceride         0.33046
HDL                 -0.00435
LDL                  0.04028
hemoglobin           0.52786
serum.creatinine     0.03145
AST                 -0.06119
ALT                 -0.04462
Gtp                  0.32894
\end{verbatim}
\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{verbatim}                           
age                  0.0126
height.cm.           0.6206
weight.kg.          -0.1451

systolic            -0.0698

fasting.blood.sugar  0.0629

triglyceride         0.2646
HDL                 -0.0737
LDL                 -0.0925
hemoglobin           0.5273
serum.creatinine     0.0315
AST                 -0.0890

Gtp                  0.3343
\end{verbatim}
\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{verbatim}
                    
height.cm.    0.6531
weight.kg.   -0.1576





triglyceride  0.3042


hemoglobin    0.5234



Gtp           0.2981
\end{verbatim}
\end{minipage}
\\
\bottomrule
\end{tabular}
\label{tab:lda_coefficients}
\end{table}



Note that removing certain variables changes the coefficient estimates of the
remaining ones.  

The model \texttt{lda3} therefore retains only those predictors whose variation
most strongly influences classification.
The third LDA model coefficients provide a interpretable framework for understanding how key physiological markers contribute to classifying smoking status, offering a critical tool for scenarios where self-reported data may be unreliable. Height (cm) and hemoglobin levels show strong positive associations with smoking (coefficients: 0.6531 and 0.5234, respectively), suggesting taller individuals and those with higher hemoglobin are more likely to smoke—a potential link to respiratory demands or hematological adaptations. Conversely, higher weight (kg) correlates negatively (-0.1576), implying lower smoking probability in heavier individuals, possibly due to metabolic or lifestyle factors. Triglycerides and Gtp (0.3042 and 0.2981) show moderate positive ties, aligning with known cardiovascular risks of smoking. While validation is essential, the model’s structure underscores the utility of physiological proxies for smoking assessment.
\newpage
Perfomances metrics evaluated on the validation set gave: 
\begin{table}[htbp]
\centering
\caption{Performance metrics for LDA models on validation set}
\label{tab:lda_metrics}
\begin{tabular}{lccc}
\toprule
\textbf{Model}      & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{AUC}   \\
\midrule
LDA\_full            & 0.578                & 0.792                & 0.8017         \\
LDA\_drop4           & 0.570                & 0.793                & 0.8002         \\
LDA\_drop11          & 0.568                & 0.796                & 0.7959         \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Immagini/ROC_LDA.png}
    \caption{ROC Curve Comparison}
    \label{fig:ROC_LDA}
\end{figure}
As specified in the introduction, as we intend to focus on the sensitivity, here the best model seems to be the linear discriminant analysis that considers all the variables. 


\subsection{Quadratic Discriminant Analysis(QDA)}

The training process using the QDA Model was the same, using the same three training sets used in LDA. The metrics obtained on the validation set are: 

\begin{table}[htbp]
\centering
\caption{QDA Model Performance Metrics}
\label{tab:qda_metrics}
\begin{tabular}{lccc}
\toprule
\textbf{Model}      & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{AUC} \\
\midrule
QDA\_drop11           & 0.367                & 0.885                & 0.79        \\
QDA\_drop4            & 0.345                & 0.900                & 0.790        \\
QDA\_full             & 0.292                & 0.926                & 0.79        \\
\bottomrule
\end{tabular}
\end{table}

We observe that QDA exhibits very low sensitivity, indicating few true smokers were identified. The best-performing model in terms of sensibility uses fewer predictors.  The high specificity suggests most non-smokers were correctly classified. Performance differences between \texttt{QDAdrop11} and \texttt{LDAfull} are evident in their confusion matrices:



\begin{table}[htbp]
\centering
\caption{Comparison confusion matrices between LDA\_Full and QDA\_drop11}
\label{tab:confusion_comparison}
\begin{minipage}{0.48\textwidth}
\centering
\textbf{QDA\_drop11}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{0} & \textbf{1} \\
\midrule
\textbf{0} & 3832 & 1608 \\
\textbf{1} & 496 & 934 \\
\bottomrule
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\textbf{LDA\_Full}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{0} & \textbf{1} \\
\midrule
\textbf{0} & 3428 & 1073 \\
\textbf{1} & 900 & 1469 \\
\bottomrule
\end{tabular}
\end{minipage}
\end{table}

The discriminant function explains QDA's sensitivity issue:
\[
\delta_k(x) = \log \pi_k - \frac{1}{2}(x - \mu_k)^\top \Sigma_k^{-1}(x - \mu_k) - \frac{1}{2} \log |\Sigma_k|
\]
QDA penalizes classes with larger covariance determinants. In our case, smokers (class~1) have higher variance:
\[
\begin{aligned}
-\log|\hat{\Sigma}_1| &= 6.714 \\
-\log|\hat{\Sigma}_0| &= 8.782
\end{aligned}
\]
The larger penalty term \(\left(-\frac{1}{2} \log |\Sigma_k|\right)\) for smokers reduces their discriminant scores. \\

\textbf{IMPORTANT NOTE}: we emphasize that in this case it could be limiting to look at the discriminant function since its estimation depends on the quality of the data. As can be seen in figure \ref{fig:ROC_LDA}, an option would be to adjust the threshold and use the posterior probabilities estimated by the model for classification. \\

The final model choosen in this category is the LDA with all predictors. Training the model combining the train and then validation sets yields the following metrics on the test set: 
\begin{table}[htbp]
\centering
\caption{Performance metrics for the default model}
\label{tab:default_model}
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Confusion Matrix}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{0} & \textbf{1} \\
\midrule
\textbf{0} & 5867 & 1742 \\
\textbf{1} & 1458 & 2438 \\
\bottomrule
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Metrics}
\begin{tabular}{lc}
\toprule
\textbf{Metric}       & \textbf{Value} \\
\midrule
Sensitivity           & 0.583         \\
Specificity           & 0.801         \\
AUC (estimated)        & 0.692         \\ 
\bottomrule
\end{tabular}
\end{subtable}
\end{table}


