\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Smoker classification based on biological data}
\author{Riccardo Santi, Michele Garbin, Delì Lin}
\date{May 2025}

\usepackage[left=2.5cm, right=2.5cm]{geometry} % Margini sinistro e destro di 3cm
\usepackage{hyperref}
\usepackage{array}
\usepackage{subcaption} % Aggiungi nel preambolo
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{natbib}

\begin{document}

\maketitle
\input{introduzione}


\clearpage
\input{Regressione}

\clearpage
\input{LDA_QDA}

\clearpage
\input{alberi}

\bibliographystyle{natbib_ita}
\bibliography{biblio} 
\end{document}
