\section{Stepwise and penalized regression}

The simplest way to tackle problems with a binary response is to use logistic regression. Instead of predicting the outcome directly, logistic regression estimates the probability that a given input belongs to a certain class. It uses the \textit{logit function}, which transforms probabilities (ranging from 0 to 1) into values that can be modeled as a linear combination of the predictors.
The main formula is:
\[
\log\left( \frac{p}{1 - p} \right) = \beta_0 + \beta_1 x_1 + \cdots + \beta_k x_k
\]
where $p$ denotes the probability that a person is a smoker.
Once fitted, logistic regression allows us to compute the predicted probability for each observation and make classifications, for example, by using a cutoff of 0.5.

\subsection{Stepwise variable selection}

As a first strategy to reduce model complexity and potentially improve predictive performance, we adopted stepwise selection methods. These procedures add or remove predictors based on the \textit{Akaike Information Criterion} (AIC). The goal is to balance model fit and complexity: a lower AIC indicates a better trade-off between goodness-of-fit and the number of parameters. \\

We explored four standard approaches:
\begin{itemize}
    \item \textbf{Backward selection}: starts from the full model including all predictors and iteratively removes the variable that leads to the greatest reduction in AIC when excluded, until no further improvement can be achieved
    \item \textbf{Forward selection}: starts from the null model containing only the intercept, and iteratively adds the variable that leads to the greatest reduction in AIC, until no additional variable improves the model
    \item \textbf{Hybrid selection (starting from the full model)}: allows both inclusion and exclusion of variables at each step, starting from the full model. Variables can be added or removed depending on which operation reduces the AIC the most
    \item \textbf{Hybrid selection (starting from the null model)}: similar to the previous approach, but starting from the null model. At each step, variables can be added or removed based on the impact on AIC
\end{itemize}

All four procedures led to the same final model, excluding the following variables: \texttt{AST}, \texttt{eyesight.right.}, and \texttt{LDL}. The performance of the fitted model on the test set is summarized in table \ref{tab:stepwise_model}.

\begin{table}[htbp]
\centering
\caption{Performance metrics for the Stepwise logistic regression model}
\label{tab:stepwise_model}
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Confusion Matrix}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{yes} & \textbf{no} \\
\midrule
\textbf{yes} & 2349 & 1404 \\
\textbf{no}  & 1831 & 5921 \\
\bottomrule
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Metrics}
\begin{tabular}{lc}
\toprule
\textbf{Metric}       & \textbf{Value} \\
\midrule
Sensitivity           & 0.5620         \\
Specificity           & 0.8083         \\
AUC (Test set)        & 0.802          \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}

\subsection{Ridge regression}

Ridge regression is a regularization technique used to prevent overfitting in regression models, especially when multicollinearity is present or when the number of predictors is large in comparison to the number of observations. In the context of logistic regression, it introduces a penalty term proportional to the square of the L2 norm of the coefficients. This encourages smaller coefficient values and can improve generalization on unseen data. \\

In our analysis, we applied ridge logistic regression using a 100-fold cross-validation to identify an appropriate regularization strength (lambda) based on predictive performance on the training set. \\

The function returns two commonly used values:
\begin{itemize}
    \item \texttt{lambda.min}: the value of \(\lambda\) that minimizes the cross-validated error
    \item \texttt{lambda.1se}: the largest \(\lambda\) such that the cross-validated error is within one standard error of the minimum
\end{itemize}
Instead of choosing \texttt{lambda.min}, which minimizes the average cross-validation error, we selected \texttt{lambda.1se}. This decision was motivated by the fact that \texttt{lambda.min} not only minimized the error, but also happened to be the smallest lambda value considered in the cross-validation grid, as it is shown in figure \ref{fig:ridge_lambda}. As such, the resulting model was very close to the unregularized solution obtained via stepwise selection. To place more emphasis on regularization and avoid overfitting, we opted for \texttt{lambda.1se}, which corresponds to a stronger penalty and leads to a more parsimonious model. \\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Immagini/ridge_lamdba_plot.png}
    \caption{Plot of the cross-validated error as a function of the regularization parameter $\lambda$ for the Ridge model.}
    \label{fig:ridge_lambda}
\end{figure}

Table~\ref{tab:ridge_model} reports the performance metrics obtained using ridge logistic regression with the regularization parameter set to \texttt{lambda.1se}. We selected \texttt{lambda.1se} to promote greater penalization and reduce model complexity compared to \texttt{lambda.min}, which corresponded to the minimum tested value and closely resembled the stepwise solution. The results show a slight deterioration in performance compared to the stepwise logistic regression, particularly in terms of sensitivity.

\begin{table}[htbp]
\centering
\caption{Performance metrics for the Ridge logistic regression model ($\lambda = \texttt{lambda.1se}$)}
\label{tab:ridge_model}
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Confusion Matrix}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{0} & \textbf{1} \\
\midrule
\textbf{0} & 6027 & 1991 \\
\textbf{1} & 1298 & 2189 \\
\bottomrule
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Metrics}
\begin{tabular}{lc}
\toprule
\textbf{Metric}       & \textbf{Value} \\
\midrule
Sensitivity           & 0.5237 \\
Specificity           & 0.8228 \\
AUC (Test)            & 0.799 \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}

\subsection{Lasso regression}

Lasso regression is a regularization technique that, like ridge regression, aims to prevent overfitting by adding a penalty term to the loss function. However, unlike ridge regression, lasso applies an L1 penalty. This key difference allows lasso to shrink some coefficients exactly to zero, effectively performing variable selection as part of the estimation process. \\

To ensure consistency with our previous approach using ridge regression, we adopted the same methodology for the lasso model. Here are reported the values of lambda used for cross-validation, the associated error (figure \ref{fig:lasso_lambda}), and the metrics computed on the selected model (table \ref{tab:lasso_model}). The results are similar to those obtained with ridge regression. \\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Immagini/lasso_lambda_plot.png}
    \caption{Plot of the cross-validated error as a function of the regularization parameter $\lambda$ for the Lasso model.}
    \label{fig:lasso_lambda}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Performance metrics for the Lasso logistic regression model ($\lambda = \texttt{lambda.1se}$)}
\label{tab:lasso_model}
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Confusion Matrix}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{0} & \textbf{1} \\
\midrule
\textbf{0} & 5962 & 1945 \\
\textbf{1} & 1363 & 2235 \\
\bottomrule
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Metrics}
\begin{tabular}{lc}
\toprule
\textbf{Metric}       & \textbf{Value} \\
\midrule
Sensitivity           & 0.5347 \\
Specificity           & 0.8139 \\
AUC (Test)            & 0.799 \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}

Table \ref{tab:lasso_coefficients} contains the estimated coefficients obtained through Lasso logistic regression for $\lambda = \texttt{lambda.1se}$. Lasso performs variable selection by shrinking some coefficients exactly to zero, which are marked with a dot (.). In this case, the following variables were excluded from the model: \texttt{age}, \texttt{waist.cm.}, \texttt{eyesight.left.}, \texttt{eyesight.right.}, \texttt{hearing.left.}, \texttt{hearing.right.}, \texttt{relaxation}, \texttt{Urine.protein}, and \texttt{AST}.
\begin{table}[ht]
\centering
\caption{Estimated coefficients under the Lasso model with $\lambda = \texttt{lambda.1se}$}
\small
\setlength{\tabcolsep}{6pt}
\begin{minipage}{0.7\textwidth}
\begin{verbatim}       
                       lambda.1se
(Intercept)         -17.309745984
age                   .          
height.cm.            0.065976787
weight.kg.           -0.002441706
waist.cm.             .          
eyesight.left.        .          
eyesight.right.       .          
hearing.left.         .          
hearing.right.        .          
systolic             -0.004164588
relaxation            .          
fasting.blood.sugar   0.002907499
Cholesterol          -0.000129743
triglyceride          0.003473012
HDL                  -0.004409955
LDL                  -0.003626599
hemoglobin            0.415145519
Urine.protein         .          
serum.creatinine      0.054834214
AST                   .          
ALT                  -0.006633506
Gtp                   0.007955240
dental.caries         0.353674868
\end{verbatim}
\end{minipage}
\label{tab:lasso_coefficients}
\end{table}

\subsection{Elastic net logistic regression}

The \texttt{glmnet} package allows for regularized logistic regression by specifying \texttt{family = "binomial"}. In this case, the model estimates the coefficients by minimizing the following penalized loss function:
\begin{equation}
\mathcal{L}(\beta) = -\frac{1}{n} \sum_{i=1}^n \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] + \lambda \left[ \alpha \sum_{j=1}^p |\beta_j| + (1 - \alpha) \sum_{j=1}^p \beta_j^2 \right],
\end{equation}

where $p_i = \frac{1}{1 + \exp(-x_i^\top \beta)}$ is the predicted probability for observation $i$, $\lambda$ is the regularization parameter, and $\alpha \in [0,1]$ controls the balance between Lasso (L1) and Ridge (L2) penalties. \\

To explore the trade-off between lasso and ridge regularization, we considered 20 different values of $\alpha$ evenly spaced between 0 and 1. For each value of $\alpha$, we used 50-fold cross-validation to determine the optimal regularization strength $\lambda$, specifically selecting \texttt{lambda.1se} to favor model simplicity and penalization. Then, for each fitted model, we computed four key performance metrics on the test set: accuracy, sensitivity, specificity, and AUC. \\

Regarding the performance metrics, we observed that higher values of alpha (closer to 1) tended to yield better results in terms of \textit{accuracy} and \textit{sensitivity}. Conversely, values of \(\alpha\) closer to 0 generally led to higher \textit{specificity} and \textit{AUC}. However, \(\alpha = 0.8421\) stood out as one of the values associated with the highest AUC, while also providing good performance across the other metrics. For this reason, we selected it as the final value of \(\alpha\) to fit and evaluate the elastic net model (using a 100-fold cross-validation). 

\begin{table}[htbp]
\centering
\caption{Performance metrics for the Elastic Net logistic regression model ($\alpha = 0.8421$, $\lambda = \texttt{lambda.1se}$)}
\label{tab:elastic_net_model}
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Confusion Matrix}
\begin{tabular}{lcc}
\toprule
\textbf{Prediction} & \textbf{yes} & \textbf{no} \\
\midrule
\textbf{yes} & 2244 & 1359 \\
\textbf{no}  & 1936 & 5966 \\
\bottomrule
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}[t]{0.48\textwidth}
\centering
\caption{Metrics}
\begin{tabular}{lc}
\toprule
\textbf{Metric}       & \textbf{Value} \\
\midrule
Sensitivity           & 0.5368 \\
Specificity           & 0.8145 \\
AUC (Test)            & 0.798  \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}

\subsection{Summary of regression results}

The problem we are addressing lies in the medical domain. Our primary interest is to correctly identify individuals who are actually smokers. In this context, false positives are less problematic; the model should aim to avoid false negatives, since failing to identify a smoker could lead to an underestimated health risk. \\

For this reason, our priority is to maximize sensitivity. While penalized regressions tend to yield higher specificity values, the best-performing model in this section is the stepwise logistic regression, as it achieves the highest sensitivity and the highest AUC as well.





